{
  "name": "cloud-blaze",
  "version": "0.2.1",
  "description": "cloudflare workers handler for proxying requests to backblaze b2",
  "main": "index.js",
  "repository": "https://github.com/thekelvinliu/cloud-blaze",
  "author": "thekelvinliu <kelvin@thekelvinliu.com>",
  "license": "MIT",
  "type": "module",
  "exports": {
    "import": "./index.js"
  },
  "scripts": {
    "clean": "rm -rf types",
    "types": "tsc --allowJs --declaration --emitDeclarationOnly index.js"
  },
  "files": [
    "!example",
    "index.d.ts"
  ],
  "keywords": [
    "b2",
    "backblaze",
    "backblaze-b2",
    "cloudflare",
    "cloudflare-workers",
    "edge",
    "proxy",
    "workers"
  ]
}
